{
  "name": "MCP Hosting Platform",
  "description": "A platform for hosting and managing MCP servers for Claude Desktop",
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "hosting"
  ],
  "repository": "https://github.com/yourusername/mcp-hosting-platform",
  "success_url": "/",
  "scripts": {
    "postdeploy": "npm run setup"
  },
  "env": {
    "NODE_ENV": {
      "description": "Environment (production/development)",
      "value": "production"
    },
    "JWT_SECRET": {
      "description": "Secret for JWT token generation",
      "generator": "secret"
    },
    "SERVER_KEY_SECRET": {
      "description": "Secret for server key generation",
      "generator": "secret"
    },
    "ENCRYPTION_KEY": {
      "description": "32 character encryption key for API keys",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    },
    "server-manager": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "addons": [
    {
      "plan": "mongoatlas:free"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
} 